/*
TODO: SECTIONS
- Logo + Navigation
//- Hero
//- Featured in
//- How it works
//- Meals and list of diets
//- Testimonials + Gallery
//- Pricing + Features
//- Call to action (CTA)
- Footer

*--- FONT SIZE SYSTEM (px) ---
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

REM = Desired Font Size / Default Font Size
REM = 10 px / 16 px = 0.6250 = 62.5%

*--- FONT WEIGHTS ---
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

*--- LINE HEIGHT ---
1 / 1.05 / 1.2 / 1.6 / 1.8

*--- LETTER SPACING (px)---
-0.5 / 0.75

*--- COLORS ---
Primary:
#e67e22

Tints:
#fdf2e9
#fae5d3
#eb984e

Shades:
#cf711f
#45260a

Accents:

Greys:
#6f6f6f
#888
#777
#767676
#555
#333

*--- SHADOWS ---
0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);

*--- WHITESPACE ---*
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*--- BORDER RADIUS (px) ---
9 / 11

*/

/* Culprit Detector
* {
  outline: 1px solid red;
} */

/* GROUP: RE-USABLE COMPONENTS */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

*:focus {
  outline: none;

  box-shadow: 0 0 0 0.4rem #e67e2280;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;

  overflow-x: hidden;
}

/* TITLE: HEALPER CLASSES */
.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-sm {
  margin-bottom: 2.4rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.center-text {
  text-align: center;
}

strong {
  font-weight: 500;
}

/* TITLE: LINK */
.link:link,
.link:visited {
  display: inline-block;

  text-decoration: none;
  color: #e67e22;

  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
}

.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent;

  transition: all 0.3s;
}

/* TITLE: HEADINGS */
.heading-primary,
.heading-secondary {
  color: #333;
  font-weight: 700;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;

  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;

  margin-bottom: 9.6rem;
}

.subheading {
  display: block;

  font-size: 1.6rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  color: #cf711f;

  margin-bottom: 1.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;

  margin-bottom: 3.2rem;
}

/* TITLE: GRID */
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid--center-v {
  align-items: center;
}

/* TITLE: BUTTON */
.btn,
.btn:link,
.btn:visited {
  display: inline-block;

  font-family: inherit;
  font-size: 2rem;
  font-weight: 600;
  text-decoration: none;

  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  border: none;

  cursor: pointer;

  transition: all 0.3s;
}

/* TITLE: LIST */
.list {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

.list-item {
  font-size: 1.8rem;
  line-height: 1.2;

  display: flex;
  align-items: center;
  gap: 1.6rem;
}
